<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning HTML CSS title</title>
</head>
<body>
    <h1>Javascrip is fun so is HTML CSS!</h1>
    <p>You can learn Javascript without html/css,
        but for DOM manipulation, its useful to
        have some basic ideas of html and cssa.
    </p>
    <h2>Another head h2</h2>
    <h6>Another head h6</h6>
    <p>
        Just another para
    </p>
    <p> Type ! in the editor to create the bare bones structure</p>
</body>
</html>